<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {padding: 0; margin: 0; background-color: #878787;}
		header h1 { text-align:center;
		font-family: arial, helvetica;
		font-size: 50px;
		}
		header {background-color: #878787;
		color: #fff; padding: 7px 40px; width: 100%; box-sizing: border-box;}
		
		nav { background-color: #AD3DCB; padding: 5px 0px;}
		nav a {color: #fff; font-size: 19px; text-decoration: none;}
		
		nav ul {list-style-type:none; }
		nav ul li {display: inline-block; padding: 0px 5%;}
    
    li a
    {
      color:#000;
      font-size: 25px;
    }

		div.column-left
		{
			background-color: #AD3DCB;
			float: right;
      margin-top:10px;
      margin-left: 5px;
			height: 700px;
			width: 25%;

		}


		div.column-right
		{
      background-color: #fff;
      float:left;
      margin-top: 10px;
      margin-right: 5px;
      height: 700px;
      width: 74%;
		}

    h1#article
    {
      text-align: center;
      display: :inline-block;
    }


    p
    {
      padding: 10px;
      font-family: "Courier"; 
      font-size: 14px;
    }


    h3
    {
      padding: 10px;
    }

    h3#aside
    {
      text-align: center;
    }

    li#list-aside
    {
      margin-top: 50px;
    }
    li a#aside
    {
      color:  #0000EE; 
      font-size: 20px;
    }

    input#confirm-button
    {
      background-color: #000000;
      color: #ffffff;
      font-size: 20px;
      width: 100px;

    }

    input#search-bar
    {
      height: 20px;
    }

    input.
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li>
	<form>
	<input id = "search-bar" type='text' name='search' placeholder = "Search query">
	<input id = "confirm-button" type = "submit"  value = "Go!">
	</form>
	</li>
	</ul>
	</nav>

	<div class = "column-left">
    <h3 id="aside">
      Related
    </h3>
		<ul>

      <li id = "list-aside">
        <a id = "aside" href="#" >
        Oh do I like to be beside the seaside
        </a>
      </li>

      <li id = "list-aside">
        <a id = "aside" href="#">
        Oh I do like to be beside the sea
        </a>
      </li>

      <li id = "list-aside">
        <a id = "aside" href="#">
        Although in the North of England
        </a>
      </li>

      <li id = "list-aside">
        <a id = "aside" href="#">
        It never stops raining
      </li>

      <li id = "list-aside">
        <a id = "aside" href="#">
        Oh well...
      </a>
      </li>

		</ul>
	</div>


	<div class = "column-right">

		<h1 id= "article">
      Article Heading
    </h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>


    <h3>
      Subsection
    </h3>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>



    <h3>
      Another subsection
    </h3>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>
	</div>




</body>
</html>
